spring.application.name=apirest

##spring.datasource.url=jdbc:sqlserver://db;trustServerCertificate=true;databaseName=Hospital
##spring.datasource.url=jdbc:sqlserver://hospital-db;databaseName=Hospital;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://hospital-db;databaseName=Hospital;trustServerCertificate=true;multipleActiveResultSets=true
spring.datasource.username=sa
spring.datasource.password=Admin1234#

